### GET request with a header
GET {{url}}/poems
Accept: application/json

### GET request with a header
GET {{url}}/poem/3
Accept: application/json

### DELETE
DELETE {{url}}/poem/3

### UPDATE
PUT  {{url}}/poem/3

 {
    "title": "Summers's first soft snow",
    "poem": "Summers's first soft snow, Blankets fields in quiet white, Footsteps lost below.",
    "style": "Poetry Slam"
  }

### POST example
POST {{url}}/poem
Content-Type: application/json
Accept: application/json

{
  "title": "Sunrise paints the sky",
  "poem": "Sunrise paints the sky, Gentle waves kiss sandy shores, Day awakens slow.",
  "style": "Haiku"
}

### POST example
POST {{url}}/poems
Content-Type: application/json
Accept: application/json

[
  {
    "title": "Cherry blossoms bloom",
    "poem": "Cherry blossoms bloom, Petals dance on springtime breeze, Nature's soft whisper.",
    "style": "Haiku"
  },
  {
    "title": "Rain taps on window",
    "poem": "Rain taps on window, Gentle rhythm soothes the soul, Cozy fireside glow.",
    "style": "Haiku"
  },
  {
    "title": "Moonlight on the lake",
    "poem": "Moonlight on the lake, Silver ripples softly gleam, Night's serene embrace.",
    "style": "Haiku"
  },
  {
    "title": "Autumn leaves descend",
    "poem": "Autumn leaves descend, Crimson carpets on the path, Whispering farewells.",
    "style": "Haiku"
  },
  {
    "title": "Morning dew sparkles",
    "poem": "Morning dew sparkles, Grass glistens in soft sunlight, Day breaks, fresh and new.",
    "style": "Haiku"
  },
  {
    "title": "Mountain peaks stand tall",
    "poem": "Mountain peaks stand tall, Wrapped in mist and morning sun, Silence in the call.",
    "style": "Haiku"
  },
  {
    "title": "Ocean waves crash loud",
    "poem": "Ocean waves crash loud, Seagulls cry and salt air stings, Endless water shroud.",
    "style": "Haiku"
  },
  {
    "title": "Evening sky in red",
    "poem": "Evening sky in red, Clouds float like soft cotton wool, Sun dips, shadows spread.",
    "style": "Haiku"
  },
  {
    "title": "Stars fill midnight sky",
    "poem": "Stars fill midnight sky, Whispering tales of old light, Dreams take flight and fly.",
    "style": "Haiku"
  },
  {
    "title": "Winter's hush descends",
    "poem": "Winter's hush descends, Snow blankets the silent earth, Peace in frozen breath.",
    "style": "Haiku"
  }
]